
    .leafletMap {
    height:180px;
    width: 100%;

    #leafletMap { height: 400px; width: 100%; }
    
    <%= stylesheet_link_tag    'https://unpkg.com/leaflet@1.0.2/dist/leaflet.css' %>
    <%= javascript_include_tag 'https://unpkg.com/leaflet@1.0.2/dist/leaflet.js' %>

 <div id="leafletMap"></div>

  <%= javascript_tag do %>
    var leafletMap= L.map('leafletMap').setView([51.505,-0.09], 9);
    L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          maxZoom: 19,
          attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(leafletMap);
    // icon 
    var greenIcon= L.icon({
    iconUrl: '<%= asset_path "rails.png" %>',
    iconSize: [16, 36], // size1 of the icon
    iconAnchor: [8, 18], // point of the icon which will correspond to marker's location
    popupAnchor: [0, 0] // point from which the popup should open relative to the iconAnchor
        });
    var marker= new Array();
    marker[0] = L.marker([51.505,-0.09], {icon: greenIcon}).addTo(leafletMap);
    marker[0].bindPopup('<b>ciao da mario</b>')
    marker[1] = L.marker([51.605,-0.09], {icon: greenIcon}).addTo(leafletMap);
    marker[1].bindPopup('<b>ciao da mario seconda volta</b>')
  <% end %>
  
  
  anemoni 45.454504, 9.129541
  Duomo 45.463683, 9.190619
  Lorenteggio 45.448612, 9.133354
  